<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController" customModule="ManjSampleProject" customModuleProvider="target">
            <connections>
                <outlet property="postsTableView" destination="Jxv-Af-dGb" id="nlu-gX-NIh"/>
                <outlet property="view" destination="VIe-Yb-eG9" id="fja-2L-Bjc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="VIe-Yb-eG9">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jxv-Af-dGb">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xBq-gF-TAH" firstAttribute="trailing" secondItem="Jxv-Af-dGb" secondAttribute="trailing" id="9jR-jy-x3g"/>
                <constraint firstItem="xBq-gF-TAH" firstAttribute="bottom" secondItem="Jxv-Af-dGb" secondAttribute="bottom" id="BT5-H8-oys"/>
                <constraint firstItem="Jxv-Af-dGb" firstAttribute="top" secondItem="VIe-Yb-eG9" secondAttribute="top" id="V9i-20-RBn"/>
                <constraint firstItem="Jxv-Af-dGb" firstAttribute="leading" secondItem="VIe-Yb-eG9" secondAttribute="leading" id="nhW-BA-49U"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="xBq-gF-TAH"/>
        </view>
    </objects>
</document>
